{
    "name": "buglerv/laravel-helpers",
    "description": "Some helpers for Laravel like Traits and other...",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Buglerv\\LaravelHelpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BuglerV"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
